MONGO_URI=
RESEND_API_KEY=
RESEND_EMAIL=
GITHUB_CLIENT_ID=
GITHUB_CALLBACK_URL=
GITHUB_CLIENT_SECRET=
POSTGRES_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
PORT=
AWS_REGION=
AWS_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
REDIS_HOST=
REDIS_PORT=
COOKIE_MAX_AGE=
NODE_ENV=
SQS_URL=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
YOUTUBE_API_URL=

